{
    "cSpell.language": "ca, en",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localhost",
            "database": "SOURCE_user",
            "username": "postgres",
            "password": "p4ssw0rd"
        }
    ]
}